# Spring_Study

./: README.md
dynamic-proxy-cglib/: pom.xml
dynamic-proxy-jdk/: pom.xml
factory_method/: README.md  pom.xml
factory_method/src/main/java/com/lzc/factory_method/: Dagger.java  DaggerFactory.java  Gun.java  GunFactory.java  Weapon.java  WeaponFactory.java  test.java
myspring/: pom.xml
myspring-test/: pom.xml
myspring-test/src/main/java/com/lzc/bean/: OrderDao.java  OrderService.java  Vip.java
myspring-test/src/main/resources/: myspring.xml
myspring-test/src/test/java/com/lzc/: test.java
myspring/src/main/java/org/myspringframework/core/: ApplicationContext.java  ClassPathXmlApplicationContext.java
myspring/src/main/resources/: myspring.xml
myspring/src/test/java/com/lzc/myspringtest/: mySpringTest.java
review-annotation/: pom.xml
review-annotation/src/main/java/com/lzc/annotation/: Component.java
review-annotation/src/main/java/com/lzc/bean/: Order.java  User.java  Vip.java
review-annotation/src/main/java/com/lzc/client/: ComponentScan.java  ReflectAnnotationTest1.java
review-reflect/: pom.xml
review-reflect/src/main/java/com/lzc/reflect/: SomeService.java  (+5 more)
simple_factory/: README.md  pom.xml
spring6-001-revelation/: pom.xml
spring6-002-first/: pom.xml
spring6-002-first/src/main/java/com/lzc/bean/: User.java  Vip.java
spring6-002-first/src/main/java/com/lzc/dao/: UserDaoUnolForMysql.java
spring6-002-first/src/main/resources/: beans.xml  spring.xml
spring6-002-first/src/main/resources/xml/: beans.xml
spring6-002-first/src/test/java/com/lzc/test/: testFirstSpringCode.java
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/resources/: beans.xml  cascade.xml  jdbc.properties  set-di.xml  spring-array.xml  spring-autowire.xml  spring-c.xml  spring-collection.xml  spring-datasource.xml  spring-p.xml  spring-properties.xml  spring-util.xml  spring.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-004-scope/src/test/java/com/lzc/: SpringScopeTest.java
spring6-005-instantiation/: pom.xml
spring6-005-instantiation/src/test/java/com/lzc/: BeanInstantiaction.java
spring6-006-bean-lifecycle/: README.md  pom.xml
spring6-007-circular-dependency/: pom.xml
spring6-007-circular-dependency/src/main/resources/: spring.xml
spring6-008-ioc-annotation/: pom.xml
spring6-008-ioc-annotation/src/main/resources/: spring-autowired.xml  spring-choose.xml  spring.xml
spring6-010-spring-aspectj-aop-anno/: pom.xml
spring6-010-spring-aspectj-aop-anno/src/main/resources/: spring.xml
spring6-011-spring-aspectj-xml/: pom.xml
spring6-011-spring-aspectj-xml/src/main/resources/: spring.xml
spring6-012-aop-realapp/: pom.xml
spring6-012-aop-realapp/src/main/resources/: spring.xml
spring6-012-aop-realapp/src/test/java/: AopRealAppTest.java
spring6-013-tx-bank/: pom.xml
spring6-013-tx-bank/src/main/resources/: spring.xml
spring6-013-tx-bank/src/test/java/: SpringTxTest.java
spring6-014-tx-bank-xml/: pom.xml
spring6-014-tx-bank-xml/src/main/resources/: spring.xml
spring6-014-tx-bank-xml/src/test/java/: test.java
spring6-015-junit/: pom.xml
spring6-015-junit/src/main/resources/: spring.xml
spring6-015-junit/src/test/java/: SpringJUnit4Test.java  SpringJUnit5Test.java
spring6-016-sm/: pom.xml
spring6-016-sm/src/main/java/com/lzc/bank/mapper/: AccountMapper.java
spring6-016-sm/src/main/java/com/lzc/bank/pojo/: Account.java
spring6-016-sm/src/main/java/com/lzc/bank/service/: AccountService.java
spring6-016-sm/src/main/java/com/lzc/bank/service/impl/: AccountServiceImpl.java
spring6-016-sm/src/main/resources/: common.xml  mybatis-config.xml  spring.xml
spring6-016-sm/src/main/resources/com/lzc/bank/mapper/: AccountMapper.xml
spring6-016-sm/src/test/java/: smTest.java
spring6_004_scope/: pom.xml
spring6_005-instantiation/: pom.xml
spring6_005-instantiation/src/main/resources/: spring.xml
spring6_007_circular_dependency/: README.txt  pom.xml
spring6_007_circular_dependency/src/main/resources/: spring2.xml
spring6_008_ioc_annotation/src/main/resources/: spring-di-annotation.xml  spring-ressource.xml
spring_006_bean_lifecycle/: pom.xml
spring_006_bean_lifecycle/src/main/resources/: spring.xml
static-proxy/: pom.xml
(+117 files in other folders)
